F<g1,g2,g3,g4> := FreeGroup(4);          
Q, fQ := pQuotient(F, 2, 2 : Print := 1);
a := Q.1;
b := Q.2;
c := Q.3;
d := Q.4;

// 5460:
cup_rels := { (a,c)*(b,c)*(b,d)*c^2*(c,d), a^2*(a,c)*(b,c)*(c,d), (a,b)*(a,c)*(a,d)*(b,c)*(b,d)*d^2, (a,b)*(a,c)*b^2*(b,d)*(c,d), (a,b)*(a,c)*(b,c) };

// L_1
cup_rels := {(a,c)*b^2*(b,c)};

// L_2
cup_rels := {a^2*(a,b)*(a,c)};

// L_3
cup_rels := {a^2*(a,b)*(a,c)};

// L_4
cup_rels := {(a,b)*(b,d), (c,d), (a,c)*(a,d)*b^2, (a,c)*c^2, (a,b)*(b,c)*(b,d), (b,c)};

Q_2 := quo< Q | cup_rels >;
NuclearRank(Q_2);
pMultiplicatorRank(Q_2);
printf "r(G_L) >= %o\n", pMultiplicatorRank(Q_2)-NuclearRank(Q_2);

//-------- Searching for Q_3 -----------


                                    

