{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Verdana-Italic;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red123\green221\blue55;
\red255\green255\blue11;\red252\green41\blue19;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red123\green221\blue55;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c54133\c87606\c27652;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\'97\'97\'97\'97\'97\
\

\f1\b Projekt/id
\f0\b0 \cf3 \'e9
\f1\b \cf2 er just nu:
\f0\b0 \
\
\cf4 0. Revision of Stack Covers (PUBLISHED!!)\cf2 \
\
1. \'c9tale equivalence (Jeroen, Michele, Michail)\
\
2. Data till artikel 2 (med Magnus)\
\

\fs28 \cf5 3. Artin\'97Schreier stacks (mad David)
\fs22 \
\

\fs28 4. Isom conj f\'f6r \'e4ndl kroppar (med Magnus)\
\

\fs24 5. K\'e4rvar p\'e5 Artin\'97Schreier-stackar
\fs22 \cf2 \
\
6. Data till Martinets\'92 f\'f6rmodan ([2,2,2,2] -> inf tower?)\
\
	\cf4 Have showed that the \'94unconnected\'94 part of the mod 2 Massey product vanishes:\
\
			< x, x, y > = x \\cup w_y - w_x \\cup y = w_x \\cup y\
\
	which may be computed as a cup product in the extension.\
\cf2 \
7. F\'f6rs\'f6k visa \'e4ndlighet f\'f6r vissa kroppar med klassgrupp [p,p] och f\'f6rs\'f6k visa o\'e4ndlighet genom att ber\'e4kna 4- och 5-faldiga Massey. \
\
8. Data till icke-abelsk Cohen\'97Lenstra (kvadr im., d(G)=r(G), p odd), se {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1111.4679.pdf"}}{\fldrslt https://arxiv.org/pdf/1111.4679.pdf}}\
\
9. Icke-abelsk Cohen\'97Lenstra f\'f6r p=2 (kvadr im., ber\'e4kna andra-kvoter) (med Artane?)\
\
10. Voevodsky f\'f6r stackar (med Magnus) \cf6 (Verkar fungera endast f\'f6r DM-stackar och det fallet f\'f6ljer enkelt mha presentationer).\cf2 \
\
\cf4 11. Snabba upp kopp/Massey-program genom att k\'f6ra \'94bnfisprincipal med bas (1-sigma)(klassgruppsbas)\'94\
\
\cf3 12. Hurwitz\'92 problem f\'f6r f\'f6rgreningsdata (r\'e4cker att titta p\'e5 \'e4ndlig \'f6vert\'e4ckning av P^1_C (S^2) som ramifierar \'f6ver 3 punkter). (Egen hand?) \
\
13. Generalisera (om m\'f6jligt\'85) Olssons \'92(log) twisted curves\'92 till obalanserade fallet (se Theorem 3.6). (Egen hand)\
\
14. N\'e5gon version av Narasimhan\'96Seshadri f\'f6r kurvor i positiv karakt\'e4ristik. (Egen hand?)\
\
15. Do primes q satisfying p cup q = 1 (linked with p) define \'94knots\'94 on the FF-curve over Q_p?\
\
16. F\'f6rsvinner Massey produkter i tamt ramifierade sajten? (Mark Shusterman)\
\
\cf4 17. F\'f6rmodan: Alla kvoter av abelska Tonini-\'f6verteckningar (f\'f6r \'e9tale grupp, t.ex. Galoisutv. som \'e4r Tonini) \'e4r stackiga \'f6vert\'e4ckningar (alla Tonini\'f6vert. \'e4r tama).\cf2 \
\
18. Kan vi utvidga stackiga \'f6vert\'e4ckningar till vilda fallet s\'e5 att ALLA kvoter av abelska Galoisutvidgningar \'e4r s\'e5dana stackar? (Egen hand)\
\
19. Stack of (A \\rtimes Z/2Z) - cover with its multiplicative structure (in the spirit of Ellenberg\'96Venkatesh\'96Westerland). \
\
20. Moduli of (tame) Stacky Covers. \
\
21. Hitta l\'e4mplig generalisering av Lang\'96Nishimura f\'f6r vilda stackar (se {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2210.03406"}}{\fldrslt https://arxiv.org/pdf/2210.03406}} och exempel d\'e4refter). \
\
22. Aritmetiska kurvor som kuber. \
\

\f1\b\fs24 \cf5 23. H\'f6gre Massey och Zassenhaustyper f\'f6r [p,p].
\f0\b0\fs22 \cf2 \
\
24. \'c4r varje \'e4ndlig p-grupp F_p-punkterna av en algebraisk unipotent grupp \'f6ver F_p? (Se mathoverflow)\
\
25. Vad \'e4r motsvarigheten till [NSW 8.7.6] (Global Euler characteristic formula) n\'e4r S inte inneh\'e5ller S_p? G\'e5r det att anv\'e4nda strukturen hos Artin\'97Schreier-\'f6vert\'e4ckningar?\
\

\f1\b\fs24 \cf5 26. Gras f\'f6rmodan f\'f6r reella kvadratiska kroppar
\f0\b0\fs22 \cf2 \
\
**. Review:\
\
	\cf4 -\cf2  \cf4 Bhatt et.al.\cf2 \
	\cf4 - Sakamoto\
	- 
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 Hoshi
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
	\'97 (13 Jan) 
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 [MR4632924 Deshmukh, Neeraj, Hogadi, Amit, Kulkarni, Girish\\ and Yadav, Suraj,  Nisnevich local good compactifications, Manuscripta Math. 172 (2023), no. 1-2, 127--137]\
\pard\pardeftab720\partightenfactor0
\cf4 	14F20 (14F42)\
\cf0 \
        \cf4 \'97 (27 Jan) 
\f3\b\fs22 \cf4 \cb7 MR4576859
\f4\b0 \'a0(Sent 2024-01-27) Wakabayashi, Yasuhiro Frobenius-Ehresmann structures and Cartan geometries in positive characteristic. 
\f5\i Indag. Math. (N.S.)
\f4\i0  
\f3\b 34 
\f4\b0 (2023), no. 3, 488--580. 14F20 (14G17 14L15\cf8 \cb9 \

\f2\fs24 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\cf4 \'97 (26 Feb) Authors:  Lei, Antonio; Zhao, Luochen\
\pard\pardeftab720\partightenfactor0
\cf4 	  Title:    On the BDP Iwasawa main conjecture for modular forms\
\
         \'97 (2024-03-31) MR4665629 (sent March 2024) Kramer-Miller, Joe et al., Newton polygons of sums on curves II: variation in $p$-adic families. Int. Math. Res. Not. IMRN (2023), no. 21\
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 	
\f2\fs24 \'97 (
\f6\fs28 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 2024-04-15) 
\f2\fs24 Bresciani, Giulio; Vistoli, Angelo, {\field{\*\fldinst{HYPERLINK "https://zbmath.org/reviewer-service/submission/7831319"}}{\fldrslt Fields of moduli and the arithmetic of tame quotient singularities}} Compos. Math. 160, 982-1003 (2024).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb12 	- \cf11 \cb1 MR4717189 (sent July 2024) Hu, Zhi et al., Topology of moduli spaces of curves and anabelian geometry in positive characteristic. Forum Math. Sigma 12 (2024)\
\
\cf11 	- \cf11 Maarefparvar, Abbas, 	Title:    The Ostrowski quotient of an elliptic curve, Source:   Int. J. Number Theory 20, 727-746 (2024).\cf4 \cb10 \
\
\cf15 \cb12 	- (2024-10-03) \cf0 \cb1 [MR4774181 Huang, Jun-Hao, Hung, Fan-Yun, Liang, Pei-Xin\\ and Yu, Chia-Fu,  Computing Tate-Shafarevich groups of multinorm one tori of Kummer type, Taiwanese J. Math. 28 (2024), no. 4, 671--694] 11G35 (11R34 12G05 11E72)\cf17 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\
\
\
\
For 5460 there is a sequence of class groups as follows (note that the order and rank are both stable when going from 16 to 32. One class dies and one new appears though\'85):\
\
	2	  ->	   4    ->     8		->	  16	   ->	32   -> 64\
\
[2,2,2,2] -> [4,4,4] -> [4,4,2,2] -> [8,8,2] -> [8,8,2] -> [16,8] ->\
								       |\
                                      Rk 2: dels: \{a^2(a,b), (a,c)\}\
s^4 - 2*s^3 + 545*s^2 - 544*s + 75349
\fs24 \cf18 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
s^8 - 4*s^7 - 220*s^6 + 674*s^5 + 15493*s^4 - 32114*s^3 - 314908*s^2 + 331078*s + 2905009\
\
p-ext:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
s^16 + 36*s^14 - 8*s^13 + 454*s^12 - 76*s^11 + 2022*s^10 + 634*s^9 + 9858*s^8 + 37256*s^7 + 142362*s^6 + 337736*s^5 + 569429*s^4 + 823638*s^3 + 64046*s^2 - 505820*s + 170356, cyc: [8, 4, 2], rels: \{(a,b), b^2(b,c)\}\
s^16 + 36*s^14 - 8*s^13 + 454*s^12 - 76*s^11 + 2022*s^10 + 634*s^9 + 9858*s^8 + 37256*s^7 + 142362*s^6 + 337736*s^5 + 569429*s^4 + 823638*s^3 + 64046*s^2 - 505820*s + 170356, cyc: [8, 4, 2], rels: \{(a,b), b^2(b,c)\}\
\
s^16 - 4*s^15 - 44*s^14 + 224*s^13 + 600*s^12 - 4180*s^11 - 4010*s^10 + 33732*s^9 + 80401*s^8 - 169956*s^7 - 1524568*s^6 - 193734*s^5 + 16412387*s^4 + 14690236*s^3 - 95576383*s^2 - 68726214*s + 245569921, cyc: [8, 4, 2], rels: \{a^2, (a,b)(a,c)\}\
s^16 - 4*s^15 - 44*s^14 + 224*s^13 + 600*s^12 - 4180*s^11 - 4010*s^10 + 33732*s^9 + 80401*s^8 - 169956*s^7 - 1524568*s^6 - 193734*s^5 + 16412387*s^4 + 14690236*s^3 - 95576383*s^2 - 68726214*s + 245569921, cyc: [8, 4, 2], rels: \{a^2, (a,b)(a,c)\}\
s^16 - 4*s^15 - 44*s^14 + 224*s^13 + 600*s^12 - 4180*s^11 - 4010*s^10 + 33732*s^9 + 80401*s^8 - 169956*s^7 - 1524568*s^6 - 193734*s^5 + 16412387*s^4 + 14690236*s^3 - 95576383*s^2 - 68726214*s + 245569921, cyc: [8, 4, 2], rels: \{a^2, (a,b)(a,c)\}\
s^16 - 4*s^15 - 44*s^14 + 224*s^13 + 600*s^12 - 4180*s^11 - 4010*s^10 + 33732*s^9 + 80401*s^8 - 169956*s^7 - 1524568*s^6 - 193734*s^5 + 16412387*s^4 + 14690236*s^3 - 95576383*s^2 - 68726214*s + 245569921, cyc: [8, 4, 2], rels: \{a^2, (a,b)(a,c)\}\
\
s^16 - 6*s^15 + 39*s^14 - 172*s^13 + 351*s^12 - 818*s^11 - 142*s^10 + 3390*s^9 - 2245*s^8 + 1180*s^7 + 116467*s^6 - 194946*s^5 + 698185*s^4 - 356980*s^3 + 907340*s^2 + 725088*s + 199924, cyc: [8, 4, 2], rels: \{(a,b), b^2(b,c)\}\
s^16 - 6*s^15 + 39*s^14 - 172*s^13 + 351*s^12 - 818*s^11 - 142*s^10 + 3390*s^9 - 2245*s^8 + 1180*s^7 + 116467*s^6 - 194946*s^5 + 698185*s^4 - 356980*s^3 + 907340*s^2 + 725088*s + 199924, cyc: [8, 4, 2], rels: \{(a,b), b^2(b,c)\}\
\
s^16 - 6*s^15 - 31*s^14 + 210*s^13 + 242*s^12 - 2460*s^11 + 1305*s^10 + 10192*s^9 - 22249*s^8 + 14632*s^7 + 83217*s^6 - 189340*s^5 + 295862*s^4 - 171272*s^3 + 118341*s^2 - 41396*s + 17161, cyc: [8, 8, 2], rels: \{(a,c)(b,c), (a,c)c^2\}\
s^16 - 6*s^15 - 31*s^14 + 210*s^13 + 242*s^12 - 2460*s^11 + 1305*s^10 + 10192*s^9 - 22249*s^8 + 14632*s^7 + 83217*s^6 - 189340*s^5 + 295862*s^4 - 171272*s^3 + 118341*s^2 - 41396*s + 17161, cyc: [8, 8, 2], rels: \{(a,c)(b,c), (a,c)c^2\}\
\
s^16 - 6*s^15 + 119*s^14 - 648*s^13 + 6023*s^12 - 27912*s^11 + 164016*s^10 - 621608*s^9 + 2545769*s^8 - 7582982*s^7 + 22086018*s^6 - 49027390*s^5 + 98636438*s^4 - 150411650*s^3 + 193783416*s^2 - 173272004*s + 118304209, cyc: [8, 8, 2], rels: \{a^2(a,b), (a,c)\}\
s^16 - 6*s^15 + 119*s^14 - 648*s^13 + 6023*s^12 - 27912*s^11 + 164016*s^10 - 621608*s^9 + 2545769*s^8 - 7582982*s^7 + 22086018*s^6 - 49027390*s^5 + 98636438*s^4 - 150411650*s^3 + 193783416*s^2 - 173272004*s + 118304209, cyc: [8, 8, 2], rels: \{a^2(a,b), (a,c)\}\
\
s^16 - 96*s^14 + 3668*s^12 - 71574*s^10 + 763708*s^8 - 4412748*s^6 + 13515417*s^4 - 16125588*s^2 + 8088336, cyc: [16, 4, 2, 2, 2], rels: \{(a,b), (a,c), a^2(a,d), (a,e), , (b,c)(b,e), (b,c)(c,e), a^2(b,d)c^2(c,d)(d,e), c^2e^2\}\
\
s^16 - 2*s^15 + 97*s^14 - 192*s^13 + 4383*s^12 - 6880*s^11 + 115230*s^10 - 118004*s^9 + 1917147*s^8 - 850350*s^7 + 21046381*s^6 + 2307524*s^5 + 155078761*s^4 + 73618800*s^3 + 724657980*s^2 + 319611600*s + 1721564100, cyc: [16, 4, 2, 2, 2], rels: \{a^2(a,c), (a,d), (a,e), (b,d)c^2, (c,d), a^2(c,e), (a,b)(b,d)(b,e)d^2, (d,e)\}\
\
s^16 - 4*s^15 - 24*s^14 + 84*s^13 + 392*s^12 - 1456*s^11 - 138*s^10 - 128*s^9 - 5448*s^8 + 92396*s^7 + 33768*s^6 - 129584*s^5 + 827345*s^4 - 2039196*s^3 + 3864528*s^2 - 3483464*s + 1761124, cyc: [40, 4, 4, 2, 2], rels: \{(a,b)(a,d)(a,e), b^2, (b,c), , (b,d)(b,e), (a,c)(b,d)c^2, (c,d), (c,e), (b,d)(d,e)\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
s^16 - 6*s^15 + 119*s^14 - 648*s^13 + 6023*s^12 - 27912*s^11 + 164016*s^10 - 621608*s^9 + 2545769*s^8 - 7582982*s^7 + 22086018*s^6 - 49027390*s^5 + 98636438*s^4 - 150411650*s^3 + 193783416*s^2 - 173272004*s + 118304209\
\
s^32 - 20*s^31 + 274*s^30 - 2708*s^29 + 21905*s^28 - 148512*s^27 + 872710*s^26 - 4497620*s^25 + 20596797*s^24 - 84450420*s^23 + 312411772*s^22 - 1049144790*s^21 + 3216251683*s^20 - 9040130610*s^19 + 23358135582*s^18 - 55484159238*s^17 + 120770102812*s^16 - 239302216842*s^15 + 427602517118*s^14 - 681310728144*s^13 + 956190684380*s^12 - 1166514398184*s^11 + 1217510589252*s^10 - 1061935668270*s^9 + 741357380421*s^8 - 376608328232*s^7 + 102395246756*s^6 + 18426873532*s^5 - 24250533600*s^4 - 3666033456*s^3 + 15497106616*s^2 - 9549924560*s + 2192287696\
\
Has class group [8,8,2] and one of its unramified 2-extensions has relative pol x^2+1 and its absolute polynomial is found relatively quick (deg 64).\
\
Abs pol: s^64 + 54*s^62 + 963*s^60 + 4794*s^58 - 5065*s^56 + 502980*s^54 + 5038528*s^52 - 10551581*s^50 + 246941515*s^48 + 537704671*s^46 + 3739348235*s^44 + 8394493946*s^42 + 115037588620*s^40 + 187914271276*s^38 + 1203291648492*s^36 + 1195546127671*s^34 + 10888658284050*s^32 + 61722720051404*s^30 + 313647317883052*s^28 + 456277803237419*s^26 + 1166401019093115*s^24 - 1390868668329315*s^22 + 1124794753596099*s^20 - 3862039591779034*s^18 + 4672126386626295*s^16 - 4778165035685056*s^14 + 5026088855432227*s^12 - 3322230678178173*s^10 + 2406990722122713*s^8 - 1382403972857064*s^6 + 499777293707888*s^4 - 157412159898752*s^2 + 145988642795776\
\
\'97\'97\'97\'97\'97\'97\
\
rel_pol[2]: y^2 + Mod(s - 1, s^4 - 2*s^3 - 173*s^2 + 174*s + 8934)*y + Mod(-2/379*s^3 + 3/379*s^2 - 221/379*s + 5037/379, s^4 - 2*s^3 - 173*s^2 + 174*s + 8934)\
\
rel_pol[3]: y^2 + Mod(-2/379*s^3 + 3/379*s^2 + 537/379*s - 269/379, s^4 - 2*s^3 - 173*s^2 + 174*s + 8934)*y + Mod(-4/379*s^3 + 6/379*s^2 + 316/379*s + 7800/379, s^4 - 2*s^3 - 173*s^2 + 174*s + 8934)\
\
[p]-extensions:\
\
s^8 - 2*s^7 - 15*s^6 + 178*s^5 + 1361*s^4 - 1390*s^3 + 3079*s^2 + 7614*s + 3574, cyc: [16, 4, 2, 2]\
s^8 - 2*s^7 - 359*s^6 + 544*s^5 + 49053*s^4 - 48592*s^3 - 3022196*s^2 + 1423424*s + 70902196, cyc: [8, 4, 2, 2]\
s^8 + 74*s^6 + 1429*s^4 + 7680*s^2 + 900, cyc: [4, 4, 2, 2]\
s^8 - 4*s^7 - 68*s^6 + 218*s^5 + 2553*s^4 - 5474*s^3 - 50576*s^2 + 53350*s + 493165, cyc: [4, 4, 2, 2]\
s^8 - 26*s^6 + 379*s^4 + 2730*s^2 + 11025, cyc: [4, 4, 2, 2, 2]\
s^8 - 2*s^7 + 35*s^6 - 272*s^5 + 2936*s^4 - 5090*s^3 + 29179*s^2 - 124236*s + 273849, cyc: [8, 4, 2, 2]\
s^8 - 98*s^6 + 3313*s^4 - 39228*s^2 + 207936, cyc: [20, 4, 2, 2]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Interesting example: with cyc: [4,4,4,4] and cup rk: 4\
 \
./main-pol-sta 2 "s^16 + 56*s^14 - 52*s^13 + 1218*s^12 - 1404*s^11 + 11796*s^10 - 9256*s^9 + 64557*s^8 - 11388*s^7 + 202468*s^6 - 138684*s^5 + 889400*s^4 - 91936*s^3 + 210520*s^2 - 450944*s + 594304" \
\
Ext: cyc: [8, 4, 4, 2]\
\
s^32 - 14*s^31 + 117*s^30 - 692*s^29 + 2900*s^28 - 8906*s^27 + 22345*s^26 - 77424*s^25 + 463289*s^24 - 2306810*s^23 + 6987121*s^22 - 9470888*s^21 - 12788452*s^20 + 82451968*s^19 - 135986364*s^18 - 36746718*s^17 + 573459838*s^16 - 1113228972*s^15 + 906869460*s^14 + 172144984*s^13 - 936121034*s^12 - 88948370*s^11 + 2793909169*s^10 - 5129751326*s^9 + 5013321890*s^8 - 2597033568*s^7 + 94444936*s^6 + 841652416*s^5 - 546283360*s^4 + 102891520*s^3 + 42867328*s^2 - 26791424*s + 4596736\
\
Ext:\
\
s^64 - 28*s^63 + 462*s^62 - 5528*s^61 + 52223*s^60 - 408224*s^59 + 2723190*s^58 - 15899244*s^57 + 83245155*s^56 - 400010460*s^55 + 1794972550*s^54 - 7563331252*s^53 + 29686501162*s^52 - 106872690196*s^51 + 349018497470*s^50 - 1046136117752*s^49 + 3060519952779*s^48 - 9777371084892*s^47 + 36053960597424*s^46 - 140873462058364*s^45 + 520403783634160*s^44 - 1718549166951488*s^43 + 5033007690058184*s^42 - 13325525632557400*s^41 + 33000237307043192*s^40 - 78953260917310588*s^39 + 183921618214288248*s^38 - 406494601738875984*s^37 + 813606423919419231*s^36 - 1394146831364911092*s^35 + 1876087206019605538*s^34 - 1511438376296829112*s^33 - 910909686247504374*s^32 + 6145962862197289576*s^31 - 10963879162286042518*s^30 - 1473498816059077860*s^29 + 81249246917376868563*s^28 - 338331740786946857640*s^27 + 954011483415689743758*s^26 - 2133841761822496658652*s^25 + 3968883314240734286959*s^24 - 6242183198941780204808*s^23 + 8318161912021428050170*s^22 - 9284890685594320398148*s^21 + 8402359753439244894805*s^20 - 5691649425092511174864*s^19 + 2335129058298198207652*s^18 - 561706212591600815504*s^17 + 2872973934849762389056*s^16 - 10798156376517564905520*s^15 + 23761869584188361070288*s^14 - 38823542839795847738976*s^13 + 51664895053365212948160*s^12 - 58387508511414162045696*s^11 + 57126392814034621937664*s^10 - 48679430899066687486080*s^9 + 35989604591089405405824*s^8 - 22810101601845993725952*s^7 + 12157208196626600990208*s^6 - 5304372844165952785920*s^5 + 1825872900962658421248*s^4 - 470226175052573601792*s^3 + 83500156750584010752*s^2 - 8936135949024055296*s + 478351662327714816\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Hilbert p-class field of 5460:\
\
s^32 - 8*s^31 + 148*s^30 - 340*s^29 + 14976*s^28 - 130196*s^27 + 1422204*s^26 - 11307132*s^25 + 42244742*s^24 - 643536372*s^23 - 1432400964*s^22 - 9230157844*s^21 - 65225518772*s^20 + 232371141988*s^19 + 1622458719300*s^18 + 50326489420908*s^17 + 414883235315201*s^16 + 2709938505224268*s^15 + 16761757599604080*s^14 + 69317939116723064*s^13 + 409897088617084348*s^12 + 1169752294231233568*s^11 + 4176385308158013312*s^10 + 13175263200166383744*s^9 + 713425913783237296*s^8 + 113807811218315645120*s^7 + 8863265207029951232*s^6 - 728178044596461170304*s^5 + 6097085399766630955840*s^4 - 27063289824950110679040*s^3 + 81734763713255775009792*s^2 - 144117237046605340852224*s + 193159733271739942846464\
\
Has 2-class group of rank 7 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Zassenhaus types:\
\
\'97\'97\'97\'97\'97\
p = 3\
\'97\'97\'97\'97\'97\
(3,3) 2304724, \'85\
(3,5) 3613604, \'85\
(3,7) 8367751, \'85\
(5,5) 3826859, \'85\
(5,7) 44113243, \'85
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'97\'97\'97\'97\'97\
p = 5\
\'97\'97\'97\'97\'97\
(3,3) 12451, \'85\
(3,5) 613451, \'85\
(3,7) , \'85\
(5,5) 2724783, \'85\
(5,7) , \'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
- 	Unramified Fontaine\'97Mazur\
- 	Leopoldt conjecture\
- 	p-adic Galois representations with open image\
- 	p-rational fields\
- 	In the case S_p \\subseteq S there are general results such as Global Euler characteristic, \
	what can be said about the case when S_p is not in S. Can we use our Artin\'97Schreier theory?\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
}